<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital_clock project</title>
    <link rel="stylesheet" href="digital_clock.css">
</head>
<body>
    <div class="container">
        <div class="first">
            <div class="vl1"></div>
            <div class="vl2"></div>
            <div class="vl3"></div>
        <img class="clock" src="./clock_logo.png" alt="clock">
<br><br>
           <div class="timezone">
          <div class="wakeup">
            <img src="./wake_up.png" alt="gm" class="wake">
            <span class="wu" > Set wake up time</span>   &nbsp; &nbsp; 
            <select name="wake up time" id="wake" class="dropdown">
             <option value="wake up">12AM-1AM</option>
             <option value="wake up">1AM-2AM</option>
             <option value="wake up">2AM-3AM</option>
             <option value="wake up">3AM-4AM</option>
             <option value="wake up">4AM-5AM</option>
             <option value="wake up">5AM-6AM</option>
             <option value="wake up">6AM-7AM</option>
             <option value="wake up">7AM-8AM</option>
             <option value="wake up">8AM-9AM</option>
             <option value="wake up">9AM-10AM</option>
             <option value="wake up">10AM-11AM</option>
             <option value="wake up">11AM-12PM</option>

            </select>
           </div>
         <br><br> 
             <div class="lunch">
                <img src="./lunch_time.png" alt="" class="break">
                 <span>Set lunch time</span>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;
                 <select name="lunch" id="" class="dropdown">
                    <option value="lunch">12PM-1PM</option>
                    <option value="lunch">1PM-2PM</option>
                    <option value="lunch">2PM-3PM</option>
                    <option value="lunch">3PM-4PM</option>
                    <option value="lunch">4PM-5PM</option>
                </select>            
              </div> <br><br>
             <div class="snap">
                <img src="./nap_time.png" alt="" class="nap">
                 <span>Set nap time</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                 <select name="nap" id="" class="dropdown">
                    <option value="nap"> &nbsp; 4PM-5PM</option>
                    <option value="nap"> 5PM-6PM</option>
                    <option value="nap">  6PM-7PM</option>
                    <option value="nap">7PM-8PM</option>
                   
                </select>            
              </div> <br><br>
             <div class="night">
                <img src="./nap_time.png" alt="" class="nap">
                 <span>Set night time</span> &nbsp; &nbsp;    &nbsp;   &nbsp; &nbsp;
                 <select name="nap" id="" class="dropdown">
                    <option value="night">8PM-9PM</option>
                    <option value="night">9PM-10PM</option>
                    <option value="night">10PM-11PM</option>
                    <option value="night">11PM-12PM</option>
                   
                </select>            
             </div> <br><br>
            </div><br> 
             <div class="gm">
                Good morning !!!!! Wake up!!
             </div> <br>
             <div class="alarm">
                Set Alarm
             </div>
             <div class="time">
              Wake up Time:10AM-11AM <br>
              Lunch Time-12PM-1PM <br>
              Nap Time:4PM-5PM <br>
              Night Time:8 PM-9AM

             </div>
        </div>
            <div class="second">
                <div class="sec_one">            
                    <p class="ti">TIME</p>
                    <div class=" block hour">
                        10 hours
                    </div>
                    <p first>:</p>
                    <div class="block mins">
                        10 mins
                    </div>
                    <p second> :</p>
                    <div class="block seconds">
                        00 secs

                    </div> <br><br>
                
                    <div class="block am">
                        AM
                    </div>
                </div> <br>
                <div class="breakfast">

                    GRAB SOME HEALTHY BREAKFAST!!!
                </div><br>
                <div class="image">
                    <img src="./girl.png" alt="">
            
                </div>
      </div>
        </div>
    
    
</body>
</html>
